{
  "apphosting": [
    {
      "backendId": "bashify-admin",
      "rootDir": "basharjaffan/radio-revive-admin",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "bashify-admin",
      "rootDir": "basharjaffan/radio-revive-admin",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ]
}
